# Microservice

./: Dockerfile  Microservice.sln  README.md
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
Microservice/: Dockerfile.original  Microservice.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Microservice/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
Microservice/Controllers/: PlatformsController.cs
Microservice/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
Microservice/Interfaces/: IPlatformRepo.cs
Microservice/K8S/: commands-depl.yaml  ingress-nginx.yaml  ingress-srv.yml  issues.txt  local-pvc.yml  mssql-plat-depl.yml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yml
Microservice/Migrations/: 20211218055120_initialmigration.Designer.cs  20211218055120_initialmigration.cs  20211218135622_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
Microservice/Models/: Platform.cs
Microservice/Profiles/: PlatformProfiles.cs
Microservice/Properties/: launchSettings.json
Microservice/Protos/: Platform.proto
Microservice/Repository/: AppDbContext.cs  PlatformRepo.cs  PrepDb.cs
Microservice/SyncDataServices/Grpc/: GrpcPlatformService.cs
Microservice/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommadDataClient.cs
